@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
*{
  box-sizing:border-box;
}
body{
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
  background-color: #121212;
  color: #FFF;
  cursor: default;
}
.border{
  border: 1px solid red;
}
.sidebar{
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 240px;
  height: 100%;
  padding: 40px 10px 30px 10px;
  border-right: 1px solid transparent;
  transition: all 0.9s;
}
.sidebar-header{
  width:100%;
  margin-bottom: 16px;
}
.logo-img{
  width: 42px;
  min-height: 42px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s;
  margin-left: 10px;
}
.logo-img:hover{
  transform: scale(1.8);
}
.sidebar button{
  height: 60px;
  background: transparent;
  border:0;
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  text-align: left;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.sidebar button > span{
  display: inline-flex;
  align-items: center;
  gap: 12px;
  height: 48px;
  padding: 0px 16px 0px 12px;
  border-radius: 24px;
  line-height: 1;
  transition: all 0.2s;
}
.sidebar button:hover > span{
  background-color: rgba(255, 255, 255, 0.08);
}
.sidebar button i {
  position: relative;
  font-size: 28px;
}
sidebar button span{
  font-size: 16px;
}
sidebar > nav{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main{
  margin-left: 250px;
  margin-right: 6px;
  overflow: hidden;
}
.title{
  color: #00ff88;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #02db75;
}

li {
  float: left;
  text-align: right;
}

li a {
  cursor: pointer;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #02b05e;
}

li a.tab-on {
  color: black;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  
  margin-left: 10px;
  margin-top: 30px;

  background-image: element(home-btn);
  background-repeat: repeat;
}
.flex-container > div{
  cursor: pointer;
  width: 150px;
  height: 210px;
  margin-right: 15px;
  margin-bottom: 60px;
  text-align: center;
  transition: transform 0.3s;
  background-color: white;
  border-radius: 10px;

}
.flex-container > div:hover{
  transform: scale(1.1);
}


.obj-img{
  width: 100px;
  height: 110px;
  object-fit: cover;
  border-radius: 10px;
  margin-left: 4px;
  text-align: center;
}
.name-product{
  color: black;
  font-size: 20px;
  text-align: center;
}
.price{
  color: green;
  font-weight: 900;
  text-align: center;
  font-size: 22px;
}
footer{
  background-color: #333;
  text-align: center;
  height: 50px;
  padding-top: 20px;
}
/* Ajustando o tamanho da sidebar*/
@media (width < 920px){
  .sidebar{
    width: 72px;
  }
  .sidebar button > span{
    width: 50px;
  }
  .sidebar button > span > span{
    opacity: 0;
    visibility: hidden;
  }
  .main{
    transition: margin 0.4s;
    margin-left: 78px;
  }
}
#username {
  text-align: right;
  font-size: small;
}