@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
  max-height: 100vh;
}
body *{
  box-sizing: border-box;
}
.main-container{
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: #201b2c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-container{
  width: 50vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;

}
.left-container > h1{
  font-size: 3vw;
  color: #77ffc0;
}
.left-login-image{
  height: 70vh;
  width: 50vw;
}
.right-container{
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-login{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background-color: #2f2841;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
}
.card-login > h1{
  color: #00ff88;
  font-weight: 800;
  margin: 0;
}
.textfield{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}
.textfield > input{
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background-color: #514869;
  color: #f0ffffde;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
}
.textfield > label{
  color: #f0ffffde;
  margin-bottom: 10px;
}
.textfield > input::placeholder{
  color: #f0ffff94;
}
.btn-login{
  width: 100%;
  padding: 16px 0px;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #2b134b;
  background-color: #00ff88;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #00ff8052;
}
btn-login:active{
  opacity:0.8;
}
btn-login[disabled]{
  opacity: 0.7;
}
a:link{
  background-color: transparent;
  text-decoration: none;
}
a:hover{
  cursor: pointer;
  background-color: transparent;
  text-decoration: underline;
}
.error{
  color: red;
  display: none;
  background-color: transparent;
}
@media only screen and (max-width: 950px){
  .card-login{
    width: 85%;
  }
}
@media only screen and (max-width: 600px){
  .main-container{
    flex-direction: column;
  }
  .left-container > h1{
    display: none;
  }
  .left-container{
    width: 100%;
    height: auto;
  }
  .right-container{
    width: 100%;
    height: auto;
  }
  .left-login-image{
    width: 50vw;
  }
  .card-login{
    width: 90vw;
  }
}
.title_lnk {
  cursor: pointer;
}