@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
body {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}
body *{
  box-sizing: border-box;
}
.title{
  color: #00ff88;
  width: 100%;
  background-color:  #2f2841;
  padding: 10px;
  margin: 0;
}
.main-container{

  overflow: hidden;
  width: 100vw;
  height: 90%;
  background-color: #201b2c;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-direction: comlunm;
}

.card{
  margin-top: 20px;
  margin-bottom: 10px;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background-color: #2f2841;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
  box-sizing: border-box;
}
.card > h1{
  color: #00ff88;
  font-weight: 800;
  margin: 0;
}
.info{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
  color: white;
}

.btn-mudar{
  width: 100%;
  padding: 16px 0px;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #2b134b;
  background-color: #00ff88;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #00ff8052;
}
@media only screen and (max-width: 950px){
  .card{
    width: 50%;
  }
}
@media only screen and (max-width: 600px){
  .card{
    height: auto;
    width: 70vw;
  }
}
.title_lnk {
  cursor: pointer;
}