<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Loja - Perfil</title>
  <link href="pagina_de_perfil.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <h1 id="title" class="title title_lnk">Nome da Loja</h1>
   
  <div class="main-container">
   
    <div class="card">
      <h1>Informações</h1>
      <div class="info">
        <p>Nome completo:</p>
        <div id="fullname">-</div>
      </div>

      <div class="info">
        <p>Nome de usuário:</p>
        <div id="username">-</div>
      </div>

      <div class="info">
        <p>E-mail:</p>
        <div id="email">-</div>
      </div>
        
      <div class="info">
        <p>Endereço:</p>
        <div id="adress">-</div>
      </div>

      <div class="info">
        <p>Nº:</p>
        <div id="number">-</div>
      </div>

      <div class="info">
        <p>Complemento:</p>
        <div id="comp">-</div>
      </div>

      <button class="btn-mudar" type="button" id="editar">Editar informações</button>
    </div>
  </div>
  <script type="module" src="pagina_de_perfil.js"></script>
</body>

</html>